# Spring Data Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:aircraft
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JWT Data Config
jwt.secret=clientsecret
jwt.username=username
#BCrypt encoded for password
jwt.password=$2b$10$bQ40.K/KUgXpa7ski.39TuAQr/gZqyn.ZA1a/.aP3L3.bbLIbVOmq
